{
  "name": "angular-lock",
  "version": "2.0.2",
  "main": "angular-lock.js",
  "dependencies": {
    "angular": "*",
    "auth0-lock": ">=10.13.0",
    "auth0.js": "^8.4.0"
  },
  "resolutions": {
    "angular": "1.6.3"
  }
}